<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <img id="userIcon" src="default-avatar.png" alt="User Icon" class="navbar-photo">
                <input type="file" id="uploadPhoto" accept="image/*">
            </div>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="bookings.html"><i class="fas fa-calendar-alt"></i> My Bookings</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Welcome, Student!</h2>
        <div class="dashboard">
            <div class="profile">
                <h3>Your Profile</h3>
                <h4>Student Number: 12345</h4>
                <h4>John Doe</h4>
                <p>Email: john.doe@example.com</p>
                <button onclick="window.location.href='profile.html'">Edit Profile</button>
            </div>

            <div class="summary">
                <h3>Summary</h3>
                <p>Upcoming Lectures: <strong>3</strong></p>
                <p>Total Bookings: <strong>10</strong></p>
            </div>

            <div class="notifications">
                <h3>Notifications</h3>
                <ul>
                    <li>Lecture rescheduled for next week.</li>
                    <li>New course available for booking.</li>
                </ul>
            </div>

            <div class="booking-history">
                <h3>My Bookings</h3>
                <table id="dynamicTable">
                    <thead>
                        <tr>
                            <th>Lecture Title</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Room</th>
                            <th>Instructor</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Rows -->
                        <tr>
                            <td>Math 101</td>
                            <td>2024-10-15</td>
                            <td>10:00 AM</td>
                            <td>Room 101</td>
                            <td>Dr. Smith</td>
                            <td>Confirmed</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>History 202</td>
                            <td>2024-10-16</td>
                            <td>11:00 AM</td>
                            <td>Room 102</td>
                            <td>Dr. Johnson</td>
                            <td>Pending</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>Biology 303</td>
                            <td>2024-10-17</td>
                            <td>12:00 PM</td>
                            <td>Room 103</td>
                            <td>Dr. Lee</td>
                            <td>Confirmed</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>Chemistry 404</td>
                            <td>2024-10-18</td>
                            <td>01:00 PM</td>
                            <td>Room 104</td>
                            <td>Dr. Williams</td>
                            <td>Confirmed</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>Physics 505</td>
                            <td>2024-10-19</td>
                            <td>02:00 PM</td>
                            <td>Room 105</td>
                            <td>Dr. Brown</td>
                            <td>Cancelled</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>English 606</td>
                            <td>2024-10-20</td>
                            <td>03:00 PM</td>
                            <td>Room 106</td>
                            <td>Dr. Wilson</td>
                            <td>Confirmed</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>Art 707</td>
                            <td>2024-10-21</td>
                            <td>04:00 PM</td>
                            <td>Room 107</td>
                            <td>Dr. Taylor</td>
                            <td>Pending</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>Music 808</td>
                            <td>2024-10-22</td>
                            <td>05:00 PM</td>
                            <td>Room 108</td>
                            <td>Dr. Thomas</td>
                            <td>Confirmed</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>Computer Science 909</td>
                            <td>2024-10-23</td>
                            <td>06:00 PM</td>
                            <td>Room 109</td>
                            <td>Dr. Green</td>
                            <td>Confirmed</td>
                            <td><button>Edit</button></td>
                        </tr>
                        <tr>
                            <td>Physical Education 1010</td>
                            <td>2024-10-24</td>
                            <td>07:00 PM</td>
                            <td>Room 110</td>
                            <td>Dr. Scott</td>
                            <td>Pending</td>
                            <td><button>Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Student Portal</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
